{
  "version": 2,
  "builds": [
    {
      "src": "api/data.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/data", "dest": "/api/data.py" },
    { "src": "/(.*)",     "dest": "/public/index.html" }
  ]
}
